1.UPDATE VALUES IN CREATED TABLE USING IMPLICIT CURSORS.


SQL> SELECT * FROM EMPLOYEE;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 ANN                        1000
         2 BINU                       2000
         3 DELMA                      3000
         4 DENNA                      4000
         5 EVA                        6000

SQL>  DECLARE
  2   NUM_ROWS NUMBER(5);
  3   BEGIN
  4   UPDATE EMPLOYEE SET SALARY=SALARY+200;
  5   IF SQL%FOUND THEN
  6   DBMS_OUTPUT.PUT_LINE('NONE OF THE SALARIES WERE UPDATED');
  7   ELSE IF SQL%FOUND THEN
  8   NUM_ROWS:=SQL%ROWCOUNT;
  9   DBMS_OUTPUT.PUT_LINE('SALARIES FOR '||NUM_ROWS||'EMPLOYEES ARE UPDATED');
 10   END IF;
 11  END IF;
 12  END;
 13  /

PL/SQL procedure successfully completed.

SQL> DESC EMPLOYEE
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 NAME                                               VARCHAR2(20)
 SALARY                                             NUMBER(10)

SQL> SELECT * FROM EMPLOYEE;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 ANN                        1200
         2 BINU                       2200
         3 DELMA                      3200
         4 DENNA                      4200
         5 EVA                        6200

2.WRITE A CURSOR TO SELECT THREE HIGHEST PAID EMPLOYEES FROM THE TABLE WORKS(EMP_ID,COMPANY_NAME,SALARY).

SQL> CREATE TABLE WORKS(EMP_ID INT,COMPANY_NAME VARCHAR(20),SALARY FLOAT);

Table created.

SQL> INSERT INTO WORKS VALUES(101,'SBI',71000);

1 row created.

SQL> INSERT INTO WORKS VALUES(102,'SBI',90000);

1 row created.

SQL> INSERT INTO WORKS VALUES(103,'SBI',40000);

1 row created.

SQL> INSERT INTO WORKS VALUES(104,'FEDERAL',37000);

1 row created.

SQL> INSERT INTO WORKS VALUES(105,'SBI',95000);

1 row created.

SQL> SELECT * FROM WORKS;

    EMP_ID COMPANY_NAME             SALARY
---------- -------------------- ----------
       101 SBI                       71000
       102 SBI                       90000
       103 SBI                       40000
       104 FEDERAL                   37000
       105 SBI                       95000

SQL> DECLARE
  2  I NUMBER:=0;
  3  CURSOR JKCUR IS SELECT EMP_ID,COMPANY_NAME,SALARY FROM WORKS ORDER BY SALARY DESC;
  4  R JKCUR%ROWTYPE;
  5  BEGIN
  6  OPEN JKCUR;
  7  LOOP
  8  EXIT WHEN I=3;
  9  FETCH JKCUR INTO R;
 10  DBMS_OUTPUT.PUT_LINE(R.EMP_ID||CHR(9)||R.COMPANY_NAME||CHR(9)||R.SALARY);
 11  I:=I+1;
 12  END LOOP;
 13  CLOSE JKCUR;
 14  END;
 15  /

PL/SQL procedure successfully completed.

SQL> SELECT EMP_ID,COMPANY_NAME,SALARY FROM WORKS ORDER BY SALARY DESC;

    EMP_ID COMPANY_NAME             SALARY
---------- -------------------- ----------
       105 SBI                       95000
       102 SBI                       90000
       101 SBI                       71000
       103 SBI                       40000
       104 FEDERAL                   37000

SQL> DESC WORKS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                             NUMBER(38)
 COMPANY_NAME                                       VARCHAR2(20)
 SALARY                                             FLOAT(126)

3.CALCULATE FINAL IAMARKS(AVERAGE OF BEST TWO TEST MARKS) AND UPDATE THE CORRESPONDING TABLE FOR ALL STUDENTS)

SQL> CREATE TABLE IMARKS(REGNO INT,SCODE VARCHAR(20),TEST1 FLOAT,TEST2 FLOAT,TEST3 FLOAT,FINAL_MARKS
 FLOAT NULL);

Table created.

SQL> INSERT INTO IMARKS VALUES('101','CLAB112',45,24,12,0);

1 row created.

SQL> INSERT INTO IMARKS VALUES('102','DBMS123',33,22,35,0);

1 row created.

SQL> INSERT INTO IMARKS VALUES('103','PYTHON236',44,43,42,0);

1 row created.

SQL> SELECT * FROM IMARKS;

     REGNO SCODE                     TEST1      TEST2      TEST3 FINAL_MARKS
---------- -------------------- ---------- ---------- ---------- -----------
       101 CLAB112                      45         24         12           0
       102 DBMS123                      33         22         35           0
       103 PYTHON236                    44         43         42           0

SSQL> CREATE OR REPLACE PROCEDURE AVGMARKS IS
  2  CURSOR JK_CUR IS
  3  SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, GREATEST(TEST3,TEST2) AS C
  4  FROM IMARKS WHERE FINAL_MARKS IS NULL FOR UPDATE;
  5  C_A NUMBER;
  6  C_B NUMBER;
  7  C_C NUMBER;
  8  C_SM NUMBER;
  9  C_AV NUMBER;
 10  BEGIN
 11  OPEN JK_CUR;
 12  LOOP
 13   FETCH JK_CUR INTO C_A, C_B, C_C;
 14   EXIT WHEN JK_CUR%NOTFOUND;
 15   DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' ||C_C);
 16   IF (C_A != C_B) THEN
 17     C_SM:=C_A+C_B;
 18   ELSE
 19    C_SM:=C_A+C_C;
 20   END IF;
 21   C_AV:=C_SM/2;
 22   DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
 23   DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
 24   UPDATE IMARKS SET FINAL_MARKS=C_AV WHERE CURRENT OF JK_CUR;
 25  END LOOP;
 26  CLOSE JK_CUR;
 27  END;
 28  /

Procedure created.


SQL> EXEC AVGMARKS;

PL/SQL procedure successfully completed.


SQL> SELECT * FROM IMARKS;

     REGNO SCODE                     TEST1      TEST2      TEST3 FINAL_MARKS
---------- -------------------- ---------- ---------- ---------- -----------
       101 CLAB112                      45         24         12           44
       102 DBMS123                      33         22         35           34
       103 PYTHON236                    44         43         42           44
